<?php
/**
* English file for plugin djg_gallery
*
* @package wolf
* @subpackage djg_gallery
*
* @generated by djg_i18n_generator WolfCMS plugin - Michał Uchnast <djgprv@gmail.com>
*
**/
return array(
/** DjgGalleryController.php */ 
'Pages are same' => 'Pages are same', 
'Set both pages' => 'Set both pages', 
'All files moved' => 'All files moved', 
'Your settings have been updated' => 'Your settings have been updated', 
'The settings have been saved.' => 'The settings have been saved.', 
'An error occured trying to save the settings.' => 'An error occured trying to save the settings.', 
'Could not save settings' => 'Could not save settings', 
'Width is not numeric.' => 'Width is not numeric.', 
'Height is not numeric.' => 'Height is not numeric.', 
'Thumbnail added.' => 'Thumbnail added.', 
'Complete the :i field(s).' => 'Complete the :i field(s).', 
'Thumbnail changed.' => 'Thumbnail changed.', 
'Gallery' => 'Gallery', 
/** disable.php */ 
'Some djg_gallery settings are stored in database.<br/>Click uninstall if you wish to delete them.' => 'Some djg_gallery settings are stored in database.<br/>Click uninstall if you wish to delete them.', 
/** enable.php */ 
'Successfully installed plugin.' => 'Successfully installed plugin.', 
/** index.php */ 
'[djg] Gallery' => '[djg] Gallery', 
'Gallery and portfolio in one.' => 'Gallery and portfolio in one.', 
'Gallery option' => 'Gallery option', 
'None' => 'None', 
'Album' => 'Album', 
'Carousel' => 'Carousel', 
'Gallery download (:i)' => 'Gallery download (:i)',
'No' => 'No', 
'Yes' => 'Yes', 
/** uninstall.php */ 
'Unable to delete plugin settings.' => 'Unable to delete plugin settings.', 
'Successfully uninstalled plugin.' => 'Successfully uninstalled plugin.', 
/** models\DjgGalleryRender.php */ 
'Download gallery' => 'Download gallery', 
/** models\Djggallery.php */ 
'Chose page' => 'Chose page', 
/** views\backend\checking.php */ 
'Checking' => 'Checking', 
'Directory exists' => 'Directory exists', 
'Directory doesn\'t exists' => 'Directory doesn\'t exists', 
'Directory is writable' => 'Directory is writable', 
'Windows OS' => 'Windows OS', 
'Directory is not writable' => 'Directory is not writable', 
'You have modified this page.  If you navigate away from this page without first saving your data' => 'You have modified this page.  If you navigate away from this page without first saving your data',
'Windows OS, can\'t check permitions' => 'Windows OS, can\'t check permitions',
/** views\backend\documentation.php */ 
'Documentation' => 'Documentation', 
/** views\backend\edit_thumbnail.php */ 
'Edit thumbnail' => 'Edit thumbnail', 
'Name' => 'Name', 
'Thumbnail name is a prefix for file name' => 'Thumbnail name is a prefix for file name', 
'Quality' => 'Quality', 
'Set quality of file (20-100)' => 'Set quality of file (20-100)', 
'Crop' => 'Crop', 
'Crop position' => 'Crop position', 
'Set orientation of crop' => 'Set orientation of crop', 
'Thumbnail width' => 'Thumbnail width', 
'' => '', 
'Thumbnail height' => 'Thumbnail height', 
'Watermark' => 'Watermark', 
'No watermark' => 'No watermark', 
'Watermark alignment' => 'Watermark alignment', 
'Set position of watermark on picture' => 'Set position of watermark on picture', 
'Watermark opacity in %' => 'Watermark opacity in %', 
'Watermark horizontal margin' => 'Watermark horizontal margin', 
'Watermark vertical margin' => 'Watermark vertical margin', 
'Save changes' => 'Save changes', 
'or' => 'or', 
'Back to thumbnails' => 'Back to thumbnails', 
/** views\backend\move_files.php */ 
'Move files to another page' => 'Move files to another page', 
'Move from' => 'Move from', 
'- chose page -' => '- chose page -', 
'Source page' => 'Source page', 
'Move to' => 'Move to', 
'Dest page' => 'Dest page', 
'Move files' => 'Move files', 
/** views\backend\regenerate_thumbnail.php */ 
'Regenerate thumbnail' => 'Regenerate thumbnail', 
'See you next release' => 'See you next release', 
/** views\backend\settings.php */ 
'Settings' => 'Settings', 
'Files' => 'Files', 
'Path to djg_gallery plugin directory' => 'Path to djg_gallery plugin directory', 
'<strong>Image</strong> allowed extensions' => '<strong>Image</strong> allowed extensions', 
'Max <strong>image</strong> file size' => 'Max <strong>image</strong> file size', 
'MB' => 'MB', 
'Resize source file width after upload' => 'Resize source file width after upload', 
'Defult 0 - no resize' => 'Defult 0 - no resize', 
'Resize source file height after upload' => 'Resize source file height after upload', 
'Other' => 'Other', 
'Confirm delete file.' => 'Confirm delete file.', 
'If you won\'t delete file or files without comfirm set no.' => 'If you won\'t delete file or files without comfirm set no.', 
'Debug' => 'Debug', 
'Save' => 'Save', 
/** views\backend\sidebar.php */ 
'Thumbnails' => 'Thumbnails', 
'Dialog window' => 'Dialog window', 
/** views\backend\thumbnail.php */ 
'Id' => 'Id', 
'Hash' => 'Hash', 
'Width' => 'Width', 
'Height' => 'Height', 
'Action' => 'Action', 
'Crop is enable' => 'Crop is enable', 
'Crop is disable' => 'Crop is disable', 
'Delete thumbnail' => 'Delete thumbnail', 
'Add new thumbnail' => 'Add new thumbnail', 
'Read only' => 'Read only', 
'Do you want to delete thumbnail with files?' => 'Do you want to delete thumbnail with files?', 
'ajax error' => 'ajax error', 
'Thumbnails deleted.' => 'Thumbnails deleted.', 
/** views\editpage\files.php */ 
'Select some files to upload:' => 'Select some files to upload:', 
'select some files to upload:' => 'select some files to upload:', 
'Cancel all uploads.' => 'Cancel all uploads.', 
'Start upload files.' => 'Start upload files.', 
'Switch view' => 'Switch view', 
'Click to delete all files from this album.' => 'Click to delete all files from this album.', 
'Click to upload files.' => 'Click to upload files.', 
'please wait while files are processed ... remained:' => 'please wait while files are processed ... remained:', 
'Title' => 'Title', 
'Description' => 'Description', 
'Zoom' => 'Zoom', 
'Upload files' => 'Upload files', 
'Do you want to change title of all files?' => 'Do you want to change title of all files?', 
'Do you want to change description of all files?' => 'Do you want to change description of all files?', 
'Updated file list' => 'Updated file list', 
'Do you want to delete the item?' => 'Do you want to delete the item?', 
'Do you want to delete all files?' => 'Do you want to delete all files?', 
'image files' => 'image files', 
'Select files' => 'Select files', 
'files have been added to the queue.' => 'files have been added to the queue.', 
'files uploaded' => 'files uploaded', 
'Please wait while thumbnails are generated.' => 'Please wait while thumbnails are generated.', 
'The upload is beginning for' => 'The upload is beginning for', 
);