<?php
/**
* English file for plugin djg_gallery
*
* @package wolf
* @subpackage djg_gallery
*
* @generated by djg_i18n_generator WolfCMS plugin - Michał Uchnast 
*
**/
return array(
/** DjgGalleryController.php */ 
'Pages are same' => 'Strony są takie same',
'Set both pages' => 'Ustaw obie strony',
'All files moved' => 'Wszystkie pliki przeniesione',
'Your settings have been updated' => 'Twoje ustawienia zostały zaktualizowane',
'The settings have been saved.' => 'Ustawienia zostały zapisane.',
'An error occured trying to save the settings.' => 'Wystąpił błąd próbując zapisać ustawienia.',
'Could not save settings' => 'Nie można zapisać ustawień',
'Width is not numeric.' => 'Szerokość nie jest numeryczny.',
'Height is not numeric.' => 'Wzrost nie jest numeryczny.',
'Thumbnail added.' => 'Miniatura dodał.',
'Complete the :i field(s).' => 'Wypełnij: i pole (-a).',
'Thumbnail changed.' => 'Miniatura zmieniło.',
'Gallery' => 'Galeria',
/** disable.php */ 
'Some djg_gallery settings are stored in database.Click uninstall if you wish to delete them.' => 'Niektóre ustawienia djg_gallery są przechowywane w database.Click odinstalować, jeśli chcesz, aby je usunąć.',
/** enable.php */ 
'Successfully installed plugin.' => 'Pomyślnie zainstalowany plugin.',
/** index.php */ 
'[djg] Gallery' => '[DJG] Galeria',
'Gallery and portfolio in one.' => 'Galeria i portfel w jednym.',
'Gallery option' => 'Opcja Galeria',
'None' => 'Żaden',
'Album' => 'Album',
'Carousel' => 'Karuzela',
'Gallery download (:i)' => 'Gallery download (:i)',
'No' => 'Nie',
'Yes' => 'Tak',
/** uninstall.php */ 
'Unable to delete plugin settings.' => 'Nie można usunąć ustawienia wtyczki.',
'Successfully uninstalled plugin.' => 'Pomyślnie odinstalować plugin.',
/** models\DjgGalleryRender.php */ 
'Download gallery' => 'Galeria Pobierz',
/** models\Djggallery.php */ 
'Chose page' => 'Wybrał strona',
/** views\backend\checking.php */ 
'Checking' => 'Kontrola',
'Directory exists' => 'Istnieje katalog',
'Directory doesn\'t exists' => 'Katalog nie istnieje',
'Directory is writable' => 'Katalog jest zapisywalny',
'Windows OS' => 'Komputer z systemem Windows',
'Directory is not writable' => 'Katalog nie ma prawa zapisu',
'You have modified this page.  If you navigate away from this page without first saving your data' => 'Zmodyfikowaniu tej strony.  Jeśli opuścisz tej strony bez wcześniejszego zapisywania danych',
/** views\backend\documentation.php */ 
'Documentation' => 'Dokumentacja',
/** views\backend\edit_thumbnail.php */ 
'Edit thumbnail' => 'Edycja miniatur',
'Name' => 'Nazwa',
'Thumbnail name is a prefix for file name' => 'Nazwa miniatury jest Prefiks nazwy pliku',
'Quality' => 'Jakość',
'Set quality of file (20-100)' => 'Ustaw jakość pliku (20-100)',
'Crop' => 'Wole',
'Crop position' => 'Stanowisko Uprawy',
'Set orientation of crop' => 'Ustaw orientację uprawy',
'Thumbnail width' => 'Szerokość miniatur',
'' => '',
'Thumbnail height' => 'Wysokość miniatur',
'Watermark' => 'Znak wodny',
'No watermark' => 'Nie watermark',
'Watermark alignment' => 'Wyrównanie Watermark',
'Set position of watermark on picture' => 'Ustaw położenie znaku wodnego na zdjęciu',
'Watermark opacity in %' => 'Znak wodny krycie w%',
'Watermark horizontal margin' => 'Znak wodny marża pozioma',
'Watermark vertical margin' => 'Znak wodny margines pionowy',
'Save changes' => 'Zapisz zmiany',
'or' => 'lub',
'Back to thumbnails' => 'Powrót do miniatur',
/** views\backend\move_files.php */ 
'Move files to another page' => 'Przenoszenie plików do innej strony',
'Move from' => 'Przejść z',
'- chose page -' => '- Wybierz stronę -',
'Source page' => 'Strona źródłowa',
'Move to' => 'Przenieś do',
'Dest page' => 'Strona dest',
'Move files' => 'Przenoszenie plików',
/** views\backend\regenerate_thumbnail.php */ 
'Regenerate thumbnail' => 'Regenerują miniaturę',
'See you next release' => 'Do zobaczenia w przyszłym wydaniu',
/** views\backend\settings.php */ 
'Settings' => 'Ustawienia',
'Files' => 'Akta',
'Path to djg_gallery plugin directory' => 'Ścieżka do katalogu wtyczek djg_gallery',
'Image allowed extensions' => 'Obraz dozwolone rozszerzenia',
'Max image file size' => 'Maksymalny rozmiar pliku obrazu',
'MB' => 'MB',
'Resize source file width after upload' => 'Zmiana rozmiaru pliku źródłowego szerokość po przesłaniu',
'Defult 0 - no resize' => 'Wartość domyślna 0 - brak zmiany rozmiaru',
'Resize source file height after upload' => 'Zmiana rozmiaru pliku źródłowego wysokość po przesłaniu',
'Other' => 'Inny',
'Confirm delete file.' => 'Potwierdź usuwania pliku.',
'If you won\'t delete file or files without comfirm set no.' => 'Jeśli nie usunie plik lub pliki bez comfirm ustawić nie.',
'Debug' => 'Debug',
'Save' => 'Zapisz',
/** views\backend\sidebar.php */ 
'Thumbnails' => 'Miniatury',
'Dialog window' => 'Okno dialogowe',
/** views\backend\thumbnail.php */ 
'Id' => 'Id',
'Hash' => 'Haszysz',
'Width' => 'Szerokość',
'Height' => 'Wysokość',
'Action' => 'Akcja',
'Crop is enable' => 'Kadrowanie jest umożliwienie',
'Crop is disable' => 'Kadrowanie jest wyłączony',
'Delete thumbnail' => 'Usuń miniaturę',
'Add new thumbnail' => 'Dodaj nową miniaturkę',
'Read only' => 'Tylko do odczytu',
'Do you want to delete thumbnail with files?' => 'Czy chcesz usunąć miniaturę z plikami?',
'ajax error' => 'Błąd ajax',
'Thumbnails deleted.' => 'Miniatury usunięte.',
/** views\editpage\files.php */ 
'Select some files to upload:' => 'Wybierz kilka plików do przesłania:',
'select some files to upload:' => 'wybrać kilka plików do przesłania:',
'Cancel all uploads.' => 'Anuluj wszystkie przesłane pliki.',
'Start upload files.' => 'Zacznij plików przesyłania.',
'Switch view' => 'Przełącz widok',
'Click to delete all files from this album.' => 'Kliknij, aby usunąć wszystkie pliki z tego albumu.',
'Click to upload files.' => 'Kliknij, aby przesłać pliki.',
'please wait while files are processed ... remained:' => 'Proszę czekać, podczas gdy pliki są przetwarzane ... pozostało:',
'Title' => 'Tytuł',
'Description' => 'Opis',
'Zoom' => 'Powiększenie',
'Upload files' => 'Prześlij pliki',
'Do you want to change title of all files?' => 'Czy chcesz zmienić nazwę wszystkich plików?',
'Do you want to change description of all files?' => 'Czy chcesz zmienić opis wszystkich plików?',
'Updated file list' => 'Zaktualizowano listę plików',
'Do you want to delete the item?' => 'Czy chcesz usunąć ten element?',
'Do you want to delete all files?' => 'Czy chcesz usunąć wszystkie pliki?',
'image files' => 'Pliki z obrazami',
'Select files' => 'Wybierz pliki',
'files have been added to the queue.' => 'Pliki są dodawane do kolejki.',
'files uploaded' => 'plików przesłanych',
'Please wait while thumbnails are generated.' => 'Poczekaj miniatury są generowane.',
'The upload is beginning for' => 'Zaczyna do przesyłania',
);